# Trip-Management-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hw10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw10/: LoginFragment.java  MainActivity.java  MyLocation.java  NewTripFragment.java  RegisterFragment.java  Trip.java  TripAdapter.java  TripDetailsFragment.java  TripsFragment.java
app/src/main/res/layout/: fragment_login.xml  fragment_new.xml  fragment_register.xml  fragment_trip_details.xml  fragment_trips.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
